<mxfile host="Electron" modified="2024-05-15T22:13:05.222Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="9epeJnGFBA8udz5sMbkQ" version="24.2.5" type="device">
  <diagram name="Page-1" id="3yHXsXy3GaDdZvMfvjRr">
    <mxGraphModel dx="1674" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d12QLknMRzZI76rEDlil-6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="525" y="354" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="d12QLknMRzZI76rEDlil-7" value="" style="triangle;whiteSpace=wrap;html=1;strokeWidth=2.5;strokeColor=white;fillColor=none;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="567.09" y="401.3" width="36.78" height="72.19" as="geometry" />
        </mxCell>
        <mxCell id="d12QLknMRzZI76rEDlil-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=white;strokeWidth=2.5" edge="1" parent="1" source="d12QLknMRzZI76rEDlil-7" target="d12QLknMRzZI76rEDlil-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="374" as="sourcePoint" />
            <mxPoint x="505" y="324" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
